/obj/item/disk
	name = "disk"
	icon = 'icons/obj/items/disk.dmi'
	icon_state = "datadisk0"
	item_state = "card-id"

/obj/item/disk/nuclear
	name = "nuclear authentication disk"
	desc = "Better keep this safe."
	icon_state = "nucleardisk"
	w_class = SIZE_TINY

/obj/item/disk/nuclear/red
	name = "red nuclear authentication disk"
	icon_state = "disk_8"


/obj/item/disk/nuclear/green
	name = "green nuclear authentication disk"
	icon_state = "disk_6"


/obj/item/disk/nuclear/blue
	name = "blue nuclear authentication disk"
	icon_state = "disk_13"
