#define MESSAGE_TYPE_SYSTEM "system"
#define MESSAGE_TYPE_LOCALCHAT "localchat"
#define MESSAGE_TYPE_RADIO "radio"
#define MESSAGE_TYPE_INFO "info"
#define MESSAGE_TYPE_WARNING "warning"
#define MESSAGE_TYPE_DEADCHAT "deadchat"
#define MESSAGE_TYPE_OOC "ooc"
#define MESSAGE_TYPE_ADMINPM "adminpm"
#define MESSAGE_TYPE_COMBAT "combat"
#define MESSAGE_TYPE_ADMINCHAT "adminchat"
#define MESSAGE_TYPE_MODCHAT "modchat"
#define MESSAGE_TYPE_MENTOR "mentor"
#define MESSAGE_TYPE_STAFF_IC "staff_ic"
#define MESSAGE_TYPE_EVENTCHAT "eventchat"
#define MESSAGE_TYPE_ADMINLOG "adminlog"
#define MESSAGE_TYPE_ATTACKLOG "attacklog"
#define MESSAGE_TYPE_DEBUG "debug"

#define examine_block(str) ("<div class='examine_block'>" + str + "</div>")

//											LANGUAGE
#define CLIENT_LANGUAGE_ENGLISH				"English"
#define CLIENT_LANGUAGE_RUSSIAN				"Russian"

//											SEND REPLACE
#define LANGUAGE_WELC_ENG					"Welcome to"
#define LANGUAGE_WELC_RU					"Добро пожаловать в"
#define LANGUAGE_WELCOME_ENG				"Welcome to pregame lobby"
#define LANGUAGE_WELCOME_RU					"Добро пожаловать в перед игровое лобби"
#define LANGUAGE_WELCOME_SET_ENG			"Please, setup your character and ready up. Game start in"
#define LANGUAGE_WELCOME_SET_RU				"Пожалуйста, настройте своего персоонажа и нажмите готов. Игра начинается через"
#define LANGUAGE_JOIN_ENG					"Join the game!"
#define LANGUAGE_JOIN_RU					"Присоединяйтесь к игре!"
#define LANGUAGE_RLOBBY_ENG					"Returning to pre-game lobby."
#define LANGUAGE_RLOBBY_RU					"Возвращение в pre-game лобби."
#define LANGUAGE_RLOBBYP_ENG				"Error in pre-setup for"
#define LANGUAGE_RLOBBYP_RU					"Ошибка в pre-setup для"
#define LANGUAGE_RESTARTD_ENG				"Administration delayed round start/end."
#define LANGUAGE_RESTARTD_RU				"Администрация отложила начало/конец раунда."
#define LANGUAGE_RESTARTC_ENG				"World restart canceled by Administation."
#define LANGUAGE_RESTARTC_RU				"Перезагрузка мира отменена Администрацией."
#define LANGUAGE_RESTARTIN_ENG				"Restart world in"
#define LANGUAGE_RESTARTIN_RU				"Перезагрузка мира через"
#define LANGUAGE_SHUTDOWN_ENG				"Shutdown..."
#define LANGUAGE_SHUTDOWN_RU				"Выключение..."
#define LANGUAGE_RESTART_ENG				"Restarting..."
#define LANGUAGE_RESTART_RU					"Перезагрузка..."
#define LANGUAGE_TIPS_ENG					"Tip of the round"
#define LANGUAGE_TIPS_RU					"Подсказка раунда"
//											PRE SEND REPLACE
//											MISC
#define LANGUAGE_MALE						"Male"
#define LANGUAGE_FEMALE						"Female"
#define LANGUAGE_COLOR						"Color"
#define LANGUAGE_STYLE						"Style"
#define LANGUAGE_ALPHA						"Alpha"
#define LANGUAGE_STYLESHEET					"Stylesheet"
#define LANGUAGE_JP_HIGH					"HIGH"
#define LANGUAGE_JP_MEDIUM					"MEDIUM"
#define LANGUAGE_JP_LOW						"LOW"
#define LANGUAGE_JP_NEVER					"NEVER"
#define LANGUAGE_BANNED						"\[BANNED]"
#define LANGUAGE_WHITELISTED				"\[WHITELIST]"
#define LANGUAGE_TIME_LOCKED				"\[TIMELOCKED]"
#define LANGUAGE_BE							"Be"
#define LANGUAGE_ADD						"Add"
#define LANGUAGE_CLEAR						"Clear"
#define LANGUAGE_NONE						"None"
#define LANGUAGE_USED						"Used"
#define LANGUAGE_TO							"to"
#define LANGUAGE_AND						"and"
#define LANGUAGE_YES						"Yes"
#define LANGUAGE_NO							"No"
#define LANGUAGE_TOGGLE						"Toggle"
#define LANGUAGE_SET						"Set"
#define LANGUAGE_CUSTOM						"Custom"
#define LANGUAGE_CONFIRM					"Confirm"
#define LANGUAGE_CANCEL						"Cancel"
#define LANGUAGE_REMOVE						"Remove"
#define LANGUAGE_EDIT						"Edit"
#define LANGUAGE_ADD_ENTRY					"Add Entry"
#define LANGUAGE_ENABLED					"Enabled"
#define LANGUAGE_DISABLED					"Disabled"
#define LANGUAGE_DONE						"Done"
#define LANGUAGE_RESET						"Reset"
//											GUNS
#define LANGUAGE_GUN_BOLT					"Basira-Armstrong bolt-action hunting rifle"
#define LANGUAGE_GUN_BOLT_DESC				"Named after its eccentric designers, the Basira-Armstrong is a cheap but reliable civilian bolt-action rifle frequently found in the outer colonies. Despite its legally-mandated limited magazine capacity, its light weight and legendary accuracy makes it popular among hunters and competitive shooters."
#define LANGUAGE_GUN_ENERGY					"energy pistol"
#define LANGUAGE_GUN_ENERGY_DESC			"It shoots lasers by drawing power from an internal cell battery. Can be recharged at most convection stations."
#define LANGUAGE_GUN_ENERGY_RFXM5			"RXF-M5 EVA pistol"
#define LANGUAGE_GUN_ENERGY_RFXM5_DESC		"A high power focusing laser pistol designed for Extra-Vehicular Activity, though it works just about anywhere really. Derived from the same technology as laser welders. Issued by the Weyland-Yutani Corporation, but also available on the civilian market."
#define LANGUAGE_GUN_ENERGY_LAZ				"'LAZ-TOP'"
#define LANGUAGE_GUN_ENERGY_LAZ_DESC		"The 'LAZ-TOP', aka the Laser Anode something something"
#define LANGUAGE_GUN_ENERGY_UZI				"laser UZI"
#define LANGUAGE_GUN_ENERGY_UZI_DESC		"A refit of the classic Israeli SMG. Fires laser bolts."
#define LANGUAGE_GUN_ENERGY_TASER			"disabler gun"
#define LANGUAGE_GUN_ENERGY_TASER_DESC		"An advanced stun device capable of firing balls of ionized electricity. Used for nonlethal takedowns."
//#define LANGUAGE_GUN_					""
//#define LANGUAGE_GUN__DESC			""

//											DISTRESS
#define LANGUAGE_DISTRESS_ANNOUNCE			"Distress Signal Announcement"
#define LANGUAGE_DISTRESS_LOC_CURRENT		"Current Location"
#define LANGUAGE_DISTRESS_LOC_ASSIGNED		"Assigned Spawnpoint"
#define LANGUAGE_DISTRESS_SPAWNPOINT		"Spawnpoint Selection"
//											CLIENT
#define LANGUAGE_WELCOME					"Welcome"
//											PREFS
#define LANGUAGE_PREF_GUEST					"Please create an account to save your preferences."
#define LANGUAGE_PREF_SLOT_LOAD				"Load Slot"
#define LANGUAGE_PREF_SLOT_SAVE				"Save Slot"
#define LANGUAGE_PREF_SLOT_RELOAD			"Reload Slot"
#define LANGUAGE_PREF_SET_HUMAN				"Human"
#define LANGUAGE_PREF_SET_XENO				"Xenomorph"
#define LANGUAGE_PREF_SET_COM				"Commanding Officer"
#define LANGUAGE_PREF_SET_SYNTH				"Synthetic"
#define LANGUAGE_PREF_SET_YAUT				"Yautja"
#define LANGUAGE_PREF_SET_MENTOR			"Mentor"
#define LANGUAGE_PREF_SETTINGS				"Settings"
#define LANGUAGE_PREF_SET_SPECIAL			"Special Roles"
#define LANGUAGE_PREF_HUMAN_NAME			"Name"
#define LANGUAGE_PREF_HUMAN_RAND_NAME		"Always Pick Random Name"
#define LANGUAGE_PREF_HUMAN_RAND_APPER		"Always Pick Random Appearance"
#define LANGUAGE_PREF_PHYS_INFO				"Physical Information"
#define LANGUAGE_PREF_HUMAN_AGE				"Age"
#define LANGUAGE_PREF_HUMAN_GENDER			"Gender"
#define LANGUAGE_PREF_HUMAN_ETHNIC			"Ethnicity"
#define LANGUAGE_PREF_HUMAN_BODY			"Body Type"
#define LANGUAGE_PREF_HUMAN_TRAITS			"Traits"
#define LANGUAGE_PREF_HUMAN_CHAR_TRAITS		"Character Traits"
#define LANGUAGE_PREF_OCUP					"Occupation Choices"
#define LANGUAGE_PREF_OCUP_CHOSE			"Set Role Preferences"
#define LANGUAGE_PREF_HUMAN_HAIR_EYES		"Hair and Eyes"
#define LANGUAGE_PREF_HUMAN_HAIR			"Hair"
#define LANGUAGE_PREF_HUMAN_FACIAL_HAIR		"Facial Hair"
#define LANGUAGE_PREF_HUMAN_EYE				"Eye"
#define LANGUAGE_PREF_HUMAN_MARINE_GEAR		"Marine Gear"
#define LANGUAGE_PREF_HUMAN_UNDERWEAR		"Underwear"
#define LANGUAGE_PREF_HUMAN_UNDERSHIRT		"Undershirt"
#define LANGUAGE_PREF_BACKPACK				"Backpack Type"
#define LANGUAGE_PREF_ARMOR					"Preferred Armor"
#define LANGUAGE_PREF_SHOW_GEAR				"Show Job Gear"
#define LANGUAGE_PREF_BACKGROUND			"Background"
#define LANGUAGE_PREF_CYCLE_BACK			"Cycle Background"
#define LANGUAGE_PREF_CUSTOM_LO				"Custom Loadout"
#define LANGUAGE_PREF_BG_INFO				"Background Information"
#define LANGUAGE_PREF_CITIZEN				"Citizenship"
#define LANGUAGE_PREF_RELIGION				"Religion"
#define LANGUAGE_PREF_CORP_REL				"Corporate Relation"
#define LANGUAGE_PREF_SQUAD					"Preferred Squad"
#define LANGUAGE_PREF_FLUFF					"Fluff Information"
#define LANGUAGE_PREF_FLUFF_BAN				"You are banned from using character records."
#define LANGUAGE_PREF_RECORDS				"Records"
#define LANGUAGE_PREF_CHAR_RECORDS			"Character Records"
#define LANGUAGE_PREF_FLUFF_TXT				"Flavor Text"
#define LANGUAGE_PREF_XEN_INFO				"Xenomorph Information"
#define LANGUAGE_PREF_PREFIX				"Xeno prefix"
#define LANGUAGE_PREF_POSTFIX				"Xeno postfix"
#define LANGUAGE_PREF_TIME_PERKS			"Enable Playtime Perks"
#define LANGUAGE_PREF_DEF_NVIG				"Default Xeno Night Vision Level"
#define LANGUAGE_PREF_SAMPLE_NAME			"Xeno sample name"
#define LANGUAGE_PREF_OCUP_CHOICE			"Occupation Choices"
#define LANGUAGE_PREF_BE_XENO				"Xenomorph after<br>unrevivably dead"
#define LANGUAGE_PREF_BE_AGENT				"Agent"
#define LANGUAGE_PREF_ROLE_PREFS			"Set Role Preferences"
#define LANGUAGE_PREF_NO_WL					"You do not have the whitelist for this role."
#define LANGUAGE_PREF_COM_SET				"Commander Settings"
#define LANGUAGE_PREF_COM_WL				"Commander Whitelist Status"
#define LANGUAGE_PREF_COM_AFL				"Commander Affiliation"
#define LANGUAGE_PREF_COM_SIDE_ARM			"Commander Sidearm"
#define LANGUAGE_PREF_SYNTH_SET				"Synthetic Settings"
#define LANGUAGE_PREF_SYNTH_NAME			"Synthetic Name"
#define LANGUAGE_PREF_SYNTH_TYPE			"Synthetic Type"
#define LANGUAGE_PREF_SYNTH_WL				"Synthetic Whitelist Status"
#define LANGUAGE_PREF_YAUT_INFO				"Yautja Information"
#define LANGUAGE_PREF_YAUT_NAME				"Yautja Name"
#define LANGUAGE_PREF_YAUT_GENDER			"Yautja Gender"
#define LANGUAGE_PREF_YAUT_AGE				"Yautja Age"
#define LANGUAGE_PREF_YAUT_QUILL			"Yautja Quill Style"
#define LANGUAGE_PREF_YAUT_SC				"Yautja Skin Color"
#define LANGUAGE_PREF_YAUT_FLAVOR			"Yautja Flavor Text"
#define LANGUAGE_PREF_YAUT_WL				"Yautja Whitelist Status"
#define LANGUAGE_PREF_YAUT_EQPMENT			"Equipment Setup"
#define LANGUAGE_PREF_YAUT_TRANSLATOR		"Translator Type"
#define LANGUAGE_PREF_YAUT_MASK_S			"Mask Style"
#define LANGUAGE_PREF_YAUT_ARMOR_S			"Armor Style"
#define LANGUAGE_PREF_YAUT_GRAVE_S			"Greave Style"
#define LANGUAGE_PREF_YAUT_MASK_M			"Mask Material"
#define LANGUAGE_PREF_YAUT_ARMOR_M			"Armor Material"
#define LANGUAGE_PREF_YAUT_GRAVE_M			"Greave Material"
#define LANGUAGE_PREF_YAUT_CASTER_M			"Caster Material"
#define LANGUAGE_PREF_YAUT_CLOTH_SETUP		"Clothing Setup"
#define LANGUAGE_PREF_YAUT_CAPE_T			"Cape Type"
#define LANGUAGE_PREF_YAUT_CAPE_C			"Cape Color"
#define LANGUAGE_PREF_MENTOR_SET			"Mentor Settings"
#define LANGUAGE_PREF_SEA					"SEA Grade Path"
#define LANGUAGE_PREF_INPUT					"Input Settings"
#define LANGUAGE_PREF_HMODE					"Mode"
#define LANGUAGE_PREF_HKEY					"Hotkeys Mode"
#define LANGUAGE_PREF_HCHAT					"Send to Chat"
#define LANGUAGE_PREF_KEYBINDS				"Keybinds"
#define LANGUAGE_PREF_VIEW_KB				"View Keybinds"
#define LANGUAGE_PREF_UI_CUSTOM				"UI Customization"
#define LANGUAGE_PREF_STATUSBAR				"Hide Statusbar"
#define LANGUAGE_PREF_RAD_MENU				"Prefer input drop down menus to radial menus, where possible"
#define LANGUAGE_PREF_HIDE_RM				"Hide Radial Menu Labels"
#define LANGUAGE_PREF_CURSORS				"Custom Cursors"
#define LANGUAGE_PREF_CHAT_SET				"Chat Settings"
#define LANGUAGE_PREF_OOC_CF				"OOC Country Flag"
#define LANGUAGE_PREF_MS_TAB				"View Master Controller Tab"
#define LANGUAGE_PREF_MEMBERSHIP			"BYOND Membership Publicity"
#define LANGUAGE_PREF_ALL					"All"
#define LANGUAGE_PREF_NEAREST				"Nearest"
#define LANGUAGE_PREF_EARS_G				"Ghost Ears"
#define LANGUAGE_PREF_SIGHT_G				"Ghost Sight"
#define LANGUAGE_PREF_RADIO_G				"Ghost Radio"
#define LANGUAGE_PREF_HIVEMIND_G			"Ghost Hivemind"
#define LANGUAGE_PREF_AH_CHAT_G				"Abovehead Chat"
#define LANGUAGE_PREF_AH_EMOTES_G			"Abovehead Emotes"
#define LANGUAGE_PREF_GAME_SET				"Game Settings"
#define LANGUAGE_PREF_FIT_VIEW				"Fit Viewport"
#define LANGUAGE_PREF_ZOOM					"Adaptive Zoom"
#define LANGUAGE_PREF_AUTO					"Auto"
#define LANGUAGE_PREF_MANUAL				"Manual"
#define LANGUAGE_PREF_AO					"Ambient Occlusion"
#define LANGUAGE_PREF_WINDOW_MODE			"tgui Window Mode"
#define LANGUAGE_PREF_FANCY					"Fancy (default)"
#define LANGUAGE_PREF_COMPATIBLE			"Compatible (slower)"
#define LANGUAGE_PREF_WINDOW_PLACE			"tgui Window Placement"
#define LANGUAGE_PREF_PRIMARYM				"Primary monitor"
#define LANGUAGE_PREF_FREE_PLACE			"Free (default)"
#define LANGUAGE_PREF_MIDIS					"Play Admin Midis"
#define LANGUAGE_PREF_INTERNET_M			"Play Admin Internet Sounds"
#define LANGUAGE_PREF_LOBBY_M				"Play Lobby Music"
#define LANGUAGE_PREF_VOX					"Play VOX Announcements"
#define LANGUAGE_PREF_GVISION				"Default Ghost Night Vision Level"
#define LANGUAGE_PREF_NOTES					"OOC Notes"
#define LANGUAGE_PREF_GAME_TOGGLES			"Gameplay Toggles"
#define LANGUAGE_PREF_HURT_SELF				"Toggle Being Able to Hurt Yourself"
#define LANGUAGE_PREF_HELP_SAFE				"Toggle Help Intent Safety"
#define LANGUAGE_PREF_MIDDLE				"Toggle Middle Mouse Ability Activation"
#define LANGUAGE_PREF_DIRECT_ASSIST			"Toggle Directional Assist"
#define LANGUAGE_PREF_AUTO_E				"Toggle Magazine Auto-Ejection"
#define LANGUAGE_PREF_AUTO_EOH				"Toggle Magazine Auto-Ejection to Offhand"
#define LANGUAGE_PREF_M_AUTO_EOH			"Toggle Magazine Manual Ejection to Offhand"
#define LANGUAGE_PREF_PUNCTUATION			"Toggle Automatic Punctuation"
#define LANGUAGE_PREF_CD_OVERRIDE			"Toggle Combat Click-Drag Override"
#define LANGUAGE_PREF_ALT_DW				"Toggle Alternate-Fire Dual Wielding"
#define LANGUAGE_PREF_AMMO_COUNTER			"Toggle Gun Ammo Counter"
#define LANGUAGE_PREF_MC_SH					"Toggle Middle-Click Swap Hands"
#define LANGUAGE_PREF_VVTH					"Toggle Vendors Vending to Hands"
#define LANGUAGE_PREF_ITEM_ANIM				"Toggle Item Animations"
#define LANGUAGE_PREF_AST					"Toggle Admin Sound Types"
#define LANGUAGE_PREF_EYE_BLUR				"Set Eye Blur Type"
#define LANGUAGE_PREF_RRTOTR				"Read Random Tip of the Round"
#define LANGUAGE_PREF_DETAIL_LVL			"Toggle Item Animations Detail Level"
#define LANGUAGE_PREF_ERT_SET				"ERT Settings"
#define LANGUAGE_PREF_ERT_LEADER			"Spawn as Leader"
#define LANGUAGE_PREF_ERT_MEDIC				"Spawn as Medic"
#define LANGUAGE_PREF_ERT_ENGI				"Spawn as Engineer"
#define LANGUAGE_PREF_ERT_SPEC				"Spawn as Specialist"
#define LANGUAGE_PREF_ERT_SMART				"Spawn as Smartgunner"
#define LANGUAGE_PREF_ERT_SYNTH				"Spawn as Synth"
#define LANGUAGE_PREF_ERT_MISC				"Spawn as Miscellaneous"
#define LANGUAGE_PREF_PREFERENCES			"Preferences"
#define LANGUAGE_PREF_ROLES					"Choose occupation chances</b><br>Unavailable occupations are crossed out."
#define LANGUAGE_PREF_ROLES_FACTION			"Selected faction"
#define LANGUAGE_PREF_RANDOM_ROLE			"Get random job if preferences unavailable"
#define LANGUAGE_PREF_MARINE_ROLE			"Be marine if preference unavailable"
#define LANGUAGE_PREF_LOBBY_ROLE			"Return to lobby if preference unavailable"
#define LANGUAGE_PREF_XENO_ROLE				"Be Xenomorph if preference unavailable"
#define LANGUAGE_PREF_JOB_PREFERENCES		"Job Preferences"
//											JOB PREFERENCES
#define LANGUAGE_JS_JOBBANED				"You have jobban"
#define LANGUAGE_JS_CANT_PLAY				"You can't play for some reason on that role"
#define LANGUAGE_JS_WHITELIST				"Role whitelisted"
#define LANGUAGE_JS_NO_SLOTS_OPEN			"No open slot remaining"
#define LANGUAGE_JS_CLOSED					"Joining closed"
#define LANGUAGE_JS_BALANCE_ISSUE			"Autobalancer closed connecting to that faction (wait or choose another faction to join)"
//											LOBBY
#define LANGUAGE_LOBBY						"Lobby"
#define LANGUAGE_LOBBY_ART					"In this is round lobby art is presented to you by"
#define LANGUAGE_LOBBY_PREFS				"Character Setup"
#define LANGUAGE_LOBBY_PLAYTIME				"Playtime"
#define LANGUAGE_LOBBY_STATISTIC			"Statistic"
#define LANGUAGE_LOBBY_READY				"Ready"
#define LANGUAGE_LOBBY_NOT_READY			"Not Ready"
#define LANGUAGE_LOBBY_HIVE_LEADERS			"Hive Leaders"
#define LANGUAGE_LOBBY_JOIN					"Join the game!"
#define LANGUAGE_LOBBY_SPECTATE				"Spectate"
#define LANGUAGE_LOBBY_WAIT					"Game stil launching, please wait"
#define LANGUAGE_LOBBY_WAIT_DB				"DB stil launching, please wait"
#define LANGUAGE_LOBBY_GO_SPECTATE			"You sure, want to become spectator? When you spectating, you can't join Marines. It may also take some time, to become a Xenomorph or ERT!"
#define LANGUAGE_LOBBY_TELEPORTING			"Teleporting..."
#define LANGUAGE_LOBBY_TELEPORTING_UNABLE	"Unable to locate spawn location. Use teleport, to get on the ship."
#define LANGUAGE_LOBBY_ROUND_NO_JOIN		"The round has either not yet begun or has already been completed..."
#define LANGUAGE_LOBBY_NO_LATEJOIN			"Sorry, you cannot join after starting the game in ###MODE_NAME###. You have to join from the beginning of the game. You can go to spectators and try to join for Xenomorphs, if possible."
#define LANGUAGE_LOBBY_JOIN_XENOMORPH		"Sorry, are you sure you want joins as Xenomorph?"
#define LANGUAGE_LOBBY_JOIN_HUNT			"Sorry, are you sure you want joins as Yautja?"
#define LANGUAGE_LOBBY_NO_JOIN_HUNT			"You no more able to joins Yautja."
#define LANGUAGE_LOBBY_JOIN_LOCK			"There's an administrative block on entry!"
#define LANGUAGE_LOBBY_RANK_LOCKED			"not available. Try another one."
#define LANGUAGE_LOBBY_RED_ALERT			"As you stagger out of hypersleep, the sleep bay blares"
#define LANGUAGE_LOBBY_RED_ALERT_MSG_E		"VESSEL UNDERGOING EVACUATION PROCEDURES, SELF DEFENSE KIT PROVIDED"
#define LANGUAGE_LOBBY_RED_ALERT_MSG_D		"VESSEL IN HEIGHTENED ALERT STATUS, SELF DEFENSE KIT PROVIDED"
#define LANGUAGE_LOBBY_ROUND_TIME			"Round Time"
#define LANGUAGE_LOBBY_EVAC_STARTED			"On ###MAIN_SHIP### ongoing evacuationg."
#define LANGUAGE_LOBBY_EVAC_FINISHED		"On ###MAIN_SHIP### evacuation ended."
#define LANGUAGE_LOBBY_LATE_JOIN_CLOSED		"You can't right now join round for that faction"
#define LANGUAGE_LOBBY_LATE_JOIN_CHOSE		"Chose from lower opened positions"
#define LANGUAGE_LOBBY_LATE_JOIN_COM		"Command"
#define LANGUAGE_LOBBY_LATE_JOIN_SUP		"Combat Support"
#define LANGUAGE_LOBBY_LATE_JOIN_OTH		"Others"
#define LANGUAGE_LOBBY_LATE_JOIN_POL		"Military Police"
#define LANGUAGE_LOBBY_LATE_JOIN_ENG		"Engineers"
#define LANGUAGE_LOBBY_LATE_JOIN_CAG		"Cargo"
#define LANGUAGE_LOBBY_LATE_JOIN_MED		"Medics"
#define LANGUAGE_LOBBY_LATE_JOIN_MAR		"Squad Marine"
#define LANGUAGE_LOBBY_LATE_JOIN_ACTIVE		"Active"
#define LANGUAGE_LOBBY_LATE_JOIN			"Late Join"
//											STATUS
#define LANGUAGE_STATUS_GAMEMODE			"Game Mode"
#define LANGUAGE_STATUS_TIME				"Time to Start"
#define LANGUAGE_STATUS_TIME_DELAYED		"DELAYED"
#define LANGUAGE_STATUS_TIME_RIGHT_NOW		"RIGHT NOW"
#define LANGUAGE_STATUS_READIED				"Players Ready"
//											MANIFEST
#define LANGUAGE_MANIFEST_CHOOSE			"Please choose faction status menu will to be show."
#define LANGUAGE_MANIFEST_CONFIRM			"Faction Selection"
#define LANGUAGE_MANIFEST					"Faction Status"
//											QUEUE
#define LANGUAGE_QUEUE						"Queue"
#define LANGUAGE_QUEUE_START				"Start at"
#define LANGUAGE_QUEUE_WAITING				"Time"
#define LANGUAGE_QUEUE_POS					"Position"
#define LANGUAGE_QUEUE_TOTAL_POS			"Total"
#define LANGUAGE_QUEUE_LAST_TIME_EXIT		"Last time enter"
//											CHANGE LANG
#define LANGUAGE_CHANGE_MESSAGE				"Now your language is English."
//											WHO
#define LANGUAGE_WHO_POPULATION				"Players Status"
#define LANGUAGE_WHO_PLAYERS				"Players"
#define LANGUAGE_WHO_TOTAL_PLAYERS			"Total Players"
#define LANGUAGE_WHO_PLAYERS_AND			"Players and"
#define LANGUAGE_WHO_LOBBY					"in Lobby"
#define LANGUAGE_WHO_PLAYING				"Playing"
#define LANGUAGE_WHO_PLAYING_AS				"Playing as"
#define LANGUAGE_WHO_AFK					"AFK"
#define LANGUAGE_WHO_HIDDEN					"HIDDEN"
#define LANGUAGE_WHO_SPECTATING				"Spectating"
#define LANGUAGE_WHO_SPECTATATORS			"Spectators"
#define LANGUAGE_WHO_DEAD					"DEAD"
#define LANGUAGE_WHO_UNCONSCIOUS			"Unconscious"
#define LANGUAGE_WHO_HUMANS					"Humans"
#define LANGUAGE_WHO_USCM					"USCM Personnel"
#define LANGUAGE_WHO_MARINES				"Marines"
#define LANGUAGE_WHO_INFECTED				"Infected"
#define LANGUAGE_WHO_ZOMBIE					"Zombie"
#define LANGUAGE_WHO_YAUTJA					"Yautja"
#define LANGUAGE_WHO_YAUTJES				"Yautjes"
#define LANGUAGE_WHO_XENO_YAUTJES			"XenoYautjes"
#define LANGUAGE_WHO_XENOMORPHS				"Xenomorphs"
#define LANGUAGE_WHO_ANOTHER_FACTIONS		"Other Factions"
#define LANGUAGE_WHO_QUEEN					"Queen"
#define LANGUAGE_WHO_QUEEN_ALIVE			"Alive"
#define LANGUAGE_WHO_QUEEN_DEAD				"Dead"
#define LANGUAGE_WHO_ADMIN_POPULATION		"Administation Status"
#define LANGUAGE_WHO_ADMINISTRATION			"Administation"
#define LANGUAGE_WHO_MANAGERS				"Management"
#define LANGUAGE_WHO_MAINTAINERS			"Maintainers"
#define LANGUAGE_WHO_ADMINISTRATORS			"Administrators"
#define LANGUAGE_WHO_MODERATORS				"Moderators"
#define LANGUAGE_WHO_MENTORS				"Mentors"
#define LANGUAGE_WHO_CURRENTLY				"Currently"
#define LANGUAGE_WHO_ADMIN_IS				"is"
#define LANGUAGE_WHO_ERROR_TD				"ERROR: tell a dev"
//											DEFCON
#define LANGUAGE_DEFCON_NO_MORE				"No additional assets have been authorised at this point. Increase the threat assessment level to enable further assets."
#define LANGUAGE_DEFCON_CHOICE				"Which asset would you like to enable?"
#define LANGUAGE_DEFCON_ASSET				"Enable Asset"
#define LANGUAGE_DEFCON_GRANTED				"Asset granted!"
#define LANGUAGE_DEFCON_GRANTED_FAILED		"Asset granting failed!"
#define LANGUAGE_DEFCON_UNITS				"Request Additional Units"
#define LANGUAGE_DEFCON_SUPPLY_BUDGET		"Additional Supply Budget"
#define LANGUAGE_DEFCON_DS_FAB				"Additional Dropship Part Fabricator Points"
#define LANGUAGE_DEFCON_OB_HE				"Additional OB projectiles - HE x2"
#define LANGUAGE_DEFCON_OB_C				"Additional OB projectiles - Cluster x2"
#define LANGUAGE_DEFCON_OB_INC				"Additional OB projectiles - Incendiary x2"
#define LANGUAGE_DEFCON_KITS				"Support Kits Medics/Engineers"
#define LANGUAGE_DEFCON_WAKE_UNITS			"Wake up Additional Troops"
#define LANGUAGE_DEFCON_IMPLANTS			"Combat Implants"
#define LANGUAGE_DEFCON_AMMO				"Additional Ammunition Types"
#define LANGUAGE_DEFCON_RESEARCH			"Points For Researchers"
#define LANGUAGE_DEFCON_GUNS				"Experemental Guns Access"
#define LANGUAGE_DEFCON_SPEC				"Four Specialist Kits"
#define LANGUAGE_DEFCON_ROCKETS				"Access To Ship Rockets"
#define LANGUAGE_DEFCON_LTB					"M34A2 Longstreet Light Tank (LTB)"
#define LANGUAGE_DEFCON_OB_NUKE				"OB projectiles - Nuclear Warhead"
#define LANGUAGE_DEFCON_PLANETARY_NUKE		"Planetary Nuclear Warhead"
//											XENO
#define LANGUAGE_XENO_EVOLVED				"You emerge in a greater form from the husk of your old body. For the hive!"
#define LANGUAGE_XENO_CANT_EVOLVED_BP		"You can't evolve here."
#define LANGUAGE_XENO_CANT_EVOLVED_JB		"You are jobbanned from aliens and cannot evolve. How did you even become an alien?"
#define LANGUAGE_XENO_CANT_EVOLVED_CUF		"The restraints are too restricting to allow you to evolve."
#define LANGUAGE_XENO_EVOLVED_MAX			"You are already the apex of form and function. Go forth and spread the hive!"
#define LANGUAGE_XENO_CANT_EVOLVED_HEALTH	"You must be at full health to evolve."
#define LANGUAGE_XENO_CANT_EVOLVED_POS		"You cannot evolve while in this stance."
#define LANGUAGE_XENO_CANT_EVOLVED_OFFWED	"The hive hasn't developed enough yet for you to evolve off weeds!"
#define LANGUAGE_XENO_BANISHED				"You are banished and cannot reach the hivemind."
#define LANGUAGE_XENO_DEEVO					"De-evolve"
#define LANGUAGE_XENO_DEEVOLVE				"Are you sure you want to de-evolve from ###CASTE_TYPE### to ###NEW_CASTE_TYPE###?"
#define LANGUAGE_XENO_DEEVOLVE_ASK			"Choose a caste you want to de-evolve to."
#define LANGUAGE_XENO_CANT_DEEVO			"You can't de-evolve here."
#define LANGUAGE_XENO_CANT_DEEVO_TO_WEAK	"You are too weak to de-evolve, regain your health first."
#define LANGUAGE_XENO_CANT_DEEVO_TO_LIMIT	"You can't de-evolve any further."
//											HIVE
#define LANGUAGE_HIVE_CORE_COLDOWN			" (There will be a 5 minute cooldown before you can build another one)"
#define LANGUAGE_HIVE_CORE_DESTRUCTION		"Are you sure that you want to destroy the hive core?"
#define LANGUAGE_HIVE_CORE_UNDER_ATTACK		"The hive core is under attack!"
//											MUTATIONS|STRAINS
#define LANGUAGE_MUTATION_COMPLETED			"Mutation completed!"
#define LANGUAGE_MUTATION_FAILED			"Mutation failed!"
#define LANGUAGE_MUTATION_NO_MORE			"You can't take another mutation."
#define LANGUAGE_MUTATION_CHOICE			"Which mutation would you like to purchase?"
#define LANGUAGE_MUTATION_PURCHASE			"Purchase Mutation?"
#define LANGUAGE_MUTATION_CONFIRM			"Confirm Mutation"
#define LANGUAGE_MUTATION_OVI				"You need to be on OVI for hive mutations."
#define LANGUAGE_MUTATION_QUEEN_DEATH		"Queen's influence wanes. You feel weak!"
#define LANGUAGE_MUTATION_QUEEN_BOON		"Queen has granted the Hive a boon!"
#define LANGUAGE_MUTATION_MUTATOR			"Mutators"
#define LANGUAGE_MUTATION_MUTATORS			"Personal Mutators"
#define LANGUAGE_MUTATION_HIVE_MUTATORS		"Hive mutators"
#define LANGUAGE_MUTATION_STRAIN			"Strains"
#define LANGUAGE_MUTATION_ACIDIC_BLOOD		"Acidic Blood Evolution"
#define LANGUAGE_MUTATION_ACIDIC_BLOOD_DESC	"Increases the damage of acidic blood, punishing close-ranged combatants."
#define LANGUAGE_MUTATION_ENDURACNE			"Endurance"
#define LANGUAGE_MUTATION_ENDURACNE_DESC	"Xenomorphs become faster off weeds. Additionally, they heal very slowly as well."
#define LANGUAGE_MUTATION_SHIELD_SLASH		"Shielding Slash Mutator"
#define LANGUAGE_MUTATION_SHIELD_SLASH_DESC	"Every time a xenomorph slashes a marine enough times, they'll get protection."
#define LANGUAGE_MUTATION_SHIELD_SLASH_MSG	"You feel like slashing will increase your durability!"
#define LANGUAGE_MUTATION_SHIELD_SLASH_STAT	"Shielding Slash Shield"
#define LANGUAGE_MUTATION_OFFENSIVE			"Offensive Structures"
#define LANGUAGE_MUTATION_OFFENSIVE_DESC	"Unlock offensive structures to use to attack people with."
#define LANGUAGE_MUTATION_DEFENSIVE			"Defensive Structures"
#define LANGUAGE_MUTATION_DEFENSIVE_DESC	"Unlock defensive structures to use to defend the hive with."
#define LANGUAGE_MUTATION_MORE_SLOTS		"More T2|T3 slots"
#define LANGUAGE_MUTATION_MORE_SLOTS_DESC	"More of stronger sisters may evolve."
#define LANGUAGE_MUTATION_MATURATION		"KEYSTONE - Faster maturation"
#define LANGUAGE_MUTATION_MATURATION_DESC	"The Hive matures faster."
#define LANGUAGE_MUTATION_LEADERS			"More Leaders"
#define LANGUAGE_MUTATION_LEADERS_DESC		"The Hive can support more leaders."
#define LANGUAGE_MUTATION_TACKLE			"Boost tackle"
#define LANGUAGE_MUTATION_TACKLE_DESC		"You grow better at tackling."
#define LANGUAGE_MUTATION_WEEDS				"Upgrade weeds"
#define LANGUAGE_MUTATION_WEEDS_DESC		"Your weeds upgraded."
#define LANGUAGE_MUTATION_PHEROMONES		"Boost pheromones"
#define LANGUAGE_MUTATION_PHEROMONES_DESC	"Your pheromones strengthen."
#define LANGUAGE_MUTATION_ACID				"Boost acid"
#define LANGUAGE_MUTATION_ACID_DESC			"Your acid strengthens."
#define LANGUAGE_MUTATION_SPEED				"Boost speed"
#define LANGUAGE_MUTATION_SPEED_DESC		"Your tendons grow stronger."
#define LANGUAGE_MUTATION_ARMOR				"Boost armor"
#define LANGUAGE_MUTATION_ARMOR_DESC		"Your hide thickens."
#define LANGUAGE_MUTATION_DAMAGE			"Boost damage"
#define LANGUAGE_MUTATION_DAMAGE_DESC		"Your claws sharpen."
#define LANGUAGE_MUTATION_PLASMA			"Boost plasma"
#define LANGUAGE_MUTATION_PLASMA_DESC		"Your bile sacks expand."
#define LANGUAGE_MUTATION_HEALTH			"Boost health"
#define LANGUAGE_MUTATION_HEALTH_DESC		"Your internals harden and grow stronger."
#define LANGUAGE_MUTATION_ACID_CLAWS		"KEYSTONE - Acid-tipped claws"
#define LANGUAGE_MUTATION_ACID_CLAWS_DESC	"Your claws secrete acid."
#define LANGUAGE_MUTATION_SPEC_STR_ADD		"KEYSTONE - Special structures additional ammount"
#define LANGUAGE_MUTATION_SPEC_STR_ADD_DESC	"You feel you can build more special structure."
#define LANGUAGE_MUTATION_REPURCHASE		"KEYSTONE - All mutators repurchaseble"
#define LANGUAGE_MUTATION_REPURCHASE_DESC	"All mutators can purchased multiply time. ~Include keystone~"
#define LANGUAGE_MUTATION_BONUS				"KEYSTONE - Bonus mutators"
#define LANGUAGE_MUTATION_BONUS_DESC		"Mutators give additional bonuses."
#define LANGUAGE_MUTATION_RESIST			"KEYSTONE - Additional resist to damage"
#define LANGUAGE_MUTATION_RESIST_DESC		"Increase your resist to all atacks types."
#define LANGUAGE_MUTATION_VAMPIRISM			"KEYSTONE - Vampirism"
#define LANGUAGE_MUTATION_VAMPIRISM_DESC	"Vampirism health on atack from enemy."
#define LANGUAGE_MUTATION_REGENERATE		"KEYSTONE - Additional regenerate"
#define LANGUAGE_MUTATION_REGENERATE_DESC	"Increase your regeneration - health, armor, plasma."
#define LANGUAGE_MUTATION_COOLDOWN			"KEYSTONE - Ability cooldown decrease"
#define LANGUAGE_MUTATION_COOLDOWN_DESC		"Ability cooldown decreasing."
#define LANGUAGE_POINTS						"points"
#define LANGUAGE_STRAIN_ACID				"Runner - Acider"
#define LANGUAGE_STRAIN_DESC_ACID			"You exchange all your abilities for a new organ that is filled with volatile and explosive acid. Your slashes apply acid to living lifeforms that slowly burns them, and you gain powerful acid to melt items and defenses. You can force your body to explode, covering everything with acid, but that process takes 20 seconds and is noticable to people around you."
#define LANGUAGE_STRAIN_FLAV_DESC_ACID		"Burn their walls, maim their face!"
#define LANGUAGE_STRAIN_BERSERK				"Ravager - Berserker"
#define LANGUAGE_STRAIN_DESC_BERSERK		"You decrease your health and increase your speed to become a close range melee monster. Build up rage by slashing to increase your attack speed, movement speed, and armor; once you reach max rage you can go nuclear with eviscerate."
#define LANGUAGE_STRAIN_FLAV_DESC_BERSERK	"Crush and butcher, maim and rage, until the tallhosts are finished."
#define LANGUAGE_STRAIN_HEDGEHOG			"Ravager - Hedgehog"
#define LANGUAGE_STRAIN_DESC_HEDGEHOG		"You lose your empower, charge, and scissor cut and a decent amount of your speed for a bit more explosive resistance, immunity to small explosions, and you gain several new abilities that allow you to become a spiky tank. You build up shards internally over time and also when taking damage that increase your armor's resilience. You can use these shards to power three new abilities: Spike Shield, which gives you a temporary shield that spits bone shards around you when damaged, Fire Spikes, which launches spikes at your target that slows them and does extra damage if they move, and finally, Spike Shed, which launches spikes all around yourself and gives you a temporary speed boost as an escape plan at the cost of all your stored shards and being unable to gain shards for thirty seconds."
#define LANGUAGE_STRAIN_FLAV_DESC_HEDGEHOG	"They will be of iron will and steely muscle. In great armor shall they be clad, and with the mightiest spikes will they be armed."
#define LANGUAGE_STRAIN_DANCER				"Praetorian - Dancer"
#define LANGUAGE_STRAIN_DESC_DANCER			"You are now a paragon of agility. You lose the ability to spit and lose some armor. You gain an ability that lets you dodge through tallhosts (cancelled on slash) and two powerful tail abilities each enhanced by a tag placed on your opponents via slashing."
#define LANGUAGE_STRAIN_FLAV_DESC_DANCER	"You are the Queen's scalpel. Don't think you are. Know you are."
#define LANGUAGE_STRAIN_OPRSR				"Praetorian - Oppressor"
#define LANGUAGE_STRAIN_DESC_OPRSR			"You abandon your speed to gain a powerful hook ability. Your slashes deal increased damage to prone targets, and you gain a powerful punch that devastates weakened opponents and makes your other abilities recharge faster."
#define LANGUAGE_STRAIN_FLAV_DESC_OPRSR		"Dread it. Run from it. The Hive still arrives. Or, more accurately, you do."
#define LANGUAGE_STRAIN_VANGUARD			"Praetorian - Vanguard"
#define LANGUAGE_STRAIN_DESC_VANGUARD		"You forfeit some durability to gain an ability that pierces through the talls, a dash that flies over their heads and can be followed up with a sweeping slash to the surrounding area by using it again, and an ability that can fling or immobilize at your choice. You gain a shield that blocks one attack; while the shield is active your cleave has a magnified effect."
#define LANGUAGE_STRAIN_FLAV_DESC_VANGUARD	"...They shall be the finest warriors among my children, my Vanguard against the tallhosts. And they shall know no fear."
#define LANGUAGE_STRAIN_WARDEN				"Praetorian - Warden"
#define LANGUAGE_STRAIN_DESC_WARDEN			"You trade your corrosive acid and your dash for an internal hitpoint pool. The pool is filled by your spits and slashes, and can be spent to protect your allies and yourself."
#define LANGUAGE_STRAIN_FLAV_DESC_WARDEN	"Only in Death does your sisters' service to the Queen end. Keep them fighting using your own blood and claws."
#define LANGUAGE_STRAIN_WHISPER				"Hivelord - Resin Whisperer"
#define LANGUAGE_STRAIN_DESC_WHISPER		"You lose your corrosive acid, your ability to secrete thick resin, your ability to reinforce resin secretions, sacrifice your ability to plant resin nodes outside of weeds, and you sacrifice a fifth of your plasma reserves to enhance your vision and gain a stronger connection to the resin. You can now remotely place resin secretions including resin nodes up to a distance of twelve paces!"
#define LANGUAGE_STRAIN_FLAV_DESC_WHISPER	"Let the resin guide you. It whispers, so listen closely."
#define LANGUAGE_STRAIN_GARDENER			"Drone - Gardener"
#define LANGUAGE_STRAIN_DESC_GARDENER		"You trade most of your abilities aside from pheromones and planting weeds to gain the abilities to plant potent resin fruits for your sisters."
#define LANGUAGE_STRAIN_HEALER				"Drone - Healer"
#define LANGUAGE_STRAIN_DESC_HEALER			"You lose your choice of resin secretions, a chunk of your slash damage, and you will experience a slighty-increased difficulty in tackling tallhosts in exchange for strong pheromones, the ability to use a bit of your health to plant a maximum of three lesser resin fruits, and the ability to heal your sisters' wounds by secreting a regenerative resin salve by using your vital fluids and a fifth of your plasma. Be wary, this is a dangerous process; overexert yourself and you may exhaust yourself to unconsciousness, or die..."
#define LANGUAGE_STRAIN_FLAV_DESC_HEALER	"To the very last drop, your blood belongs to The Hive; share it with your sisters to keep them fighting."
#define LANGUAGE_STRAIN_STEEL				"Defender - Steel Crest"
#define LANGUAGE_STRAIN_DESC_STEEL			"You trade your tail sweep and a small amount of your slash damage for slightly increased headbutt knockback and damage and the ability to slowly move and headbutt while fortified. Along with this, you gain a unique ability to accumulate damage, and use it to recover a slight amount of health and refresh your tail slam."
#define LANGUAGE_STRAIN_FLAV_DESC_STEEL		"To handle yourself, use your head. To handle others, use your head."
#define LANGUAGE_STRAIN_CHARGER				"Crusher - Charger"
#define LANGUAGE_STRAIN_DESC_CHARGER		"Your charge is now momentum based, the further you go, the more damage and speed you will get until you achieve max momentum when you roar. Your armor is now directional, being the toughest on the front, weaker on the sides and weakest at the back. Your shield is also removed. In return you gain more health, gain an ability to tumble to avoid enemies, and gain an ability to forcefully move enemies via ramming. Finally, you trade being able to resist slowdowns from tall autospitters for being unaffected by frenzy pheros."
#define LANGUAGE_STRAIN_FLAV_DESC_CHARGER	"We're just getting started. Nothing stops this train."
#define LANGUAGE_STRAIN_EGG					"Carrier - Eggsac"
#define LANGUAGE_STRAIN_DESC_EGG			"In exchange for your ability to store huggers, you gain the ability to form new eggs by sacrificing your plasma stores."
#define LANGUAGE_STRAIN_SHAMAN				"Carrier - Shaman"
#define LANGUAGE_STRAIN_DESC_SHAMAN			"In exchange for your ability to store facehuggers, you can cheat the adrenaline mechanism of nearby xenos by violently killing little ones while they are still in a small egg form."
#define LANGUAGE_STRAIN_RAILGUN				"Boiler - Railgun"
#define LANGUAGE_STRAIN_DESC_RAILGUN		"In exchange for your gas and neurotoxin gas, you gain a new type of glob - the railgun glob. This will do a lot of damage to barricades and humans, with no scatter and perfect accuracy!"
#define LANGUAGE_STRAIN_GLOB				"Boiler - Shatter Glob"
#define LANGUAGE_STRAIN_DESC_GLOB			"Instead of leaving a lasting cloud of gas, your two bombard types will now detonate upon hitting the ground, spraying the area with splashes and drops of acid or neurotoxin."
#define LANGUAGE_STRAIN_TRAPPER				"Boiler - Trapper"
#define LANGUAGE_STRAIN_DESC_TRAPPER		"You trade your ability to bombard for longer range vision, traps that immobilize your opponents, and unblockable acid mines."
// URLS
#define LANGUAGE_BROWSER_URL				"This will open the URL in your browser. Are you sure?"
#define LANGUAGE_BROWSER_NO_URL				"URL is not set in the server configuration."

GLOBAL_LIST_INIT(client_language_ru, list(
//	MISC
	LANGUAGE_MALE = "Мужчина",
	LANGUAGE_FEMALE = "Женщина",
	LANGUAGE_COLOR = "Цвет",
	LANGUAGE_STYLE = "Стиль",
	LANGUAGE_ALPHA = "Альфа",
	LANGUAGE_STYLESHEET = "Таблица Стилей",
	LANGUAGE_JP_HIGH = "ВЫСОКИЙ",
	LANGUAGE_JP_MEDIUM = "СРЕДНИЙ",
	LANGUAGE_JP_LOW = "НИЗКИЙ",
	LANGUAGE_JP_NEVER = "НЕТУ",
	LANGUAGE_BANNED = "\[БАН]",
	LANGUAGE_WHITELISTED = "\[БЕЛЫЙСПИСОК]",
	LANGUAGE_TIME_LOCKED = "\[ТАЙМЛОК]",
	LANGUAGE_BE = "Быть",
	LANGUAGE_ADD = "Добавить",
	LANGUAGE_CLEAR = "Очистить",
	LANGUAGE_NONE = "Нету",
	LANGUAGE_USED = "Использовано",
	LANGUAGE_TO = "в",
	LANGUAGE_AND = "и",
	LANGUAGE_POINTS = "поинты",
	LANGUAGE_YES = "Да",
	LANGUAGE_NO = "Нет",
	LANGUAGE_TOGGLE = "Переключить",
	LANGUAGE_SET = "Поставить",
	LANGUAGE_CUSTOM = "Кастомный",
	LANGUAGE_CONFIRM = "Подтвердить",
	LANGUAGE_CANCEL = "Отменить",
	LANGUAGE_REMOVE = "Убрать",
	LANGUAGE_ADD_ENTRY = "Добавить Запись",
	LANGUAGE_ENABLED = "Включено",
	LANGUAGE_DISABLED = "Отключено",
	LANGUAGE_DONE = "Готово",
	LANGUAGE_RESET = "Обнулить",

//	DISTRESS
	LANGUAGE_DISTRESS_ANNOUNCE = "Оповещение Аварийного Маяка",
	LANGUAGE_DISTRESS_LOC_CURRENT = "Текущее Местоположение",
	LANGUAGE_DISTRESS_LOC_ASSIGNED = "Назначеное Местоположение",
	LANGUAGE_DISTRESS_SPAWNPOINT = "Выбор Места Спавна",

//	CLIENT
	LANGUAGE_WELCOME = "Добро пожаловать",
//	PREFS
	LANGUAGE_PREF_GUEST = "Пожалуйста, создайте учетную запись, чтобы сохранить ваши предпочтения.",
	LANGUAGE_PREF_SLOT_LOAD = "Загрузить Слот",
	LANGUAGE_PREF_SLOT_SAVE = "Сохранить Слот",
	LANGUAGE_PREF_SLOT_RELOAD = "Перезагрузить Слот",
	LANGUAGE_PREF_SET_HUMAN = "Человек",
	LANGUAGE_PREF_SET_XENO = "Ксеноморф",
	LANGUAGE_PREF_SET_COM = "Командующий Офицер",
	LANGUAGE_PREF_SET_SYNTH = "Синтетик",
	LANGUAGE_PREF_SET_YAUT = "Охотник",
	LANGUAGE_PREF_SET_MENTOR = "Ментор",
	LANGUAGE_PREF_SETTINGS = "Настройки",
	LANGUAGE_PREF_SET_SPECIAL = "Специальные Роли",
	LANGUAGE_PREF_HUMAN_NAME = "Имя",
	LANGUAGE_PREF_HUMAN_RAND_NAME = "Всегда Брать Рандомное Имя",
	LANGUAGE_PREF_HUMAN_RAND_APPER = "Всегда Брать Рандомную Внешность",
	LANGUAGE_PREF_PHYS_INFO = "Физическая Информация",
	LANGUAGE_PREF_HUMAN_AGE = "Возраст",
	LANGUAGE_PREF_HUMAN_GENDER = "Пол",
	LANGUAGE_PREF_HUMAN_ETHNIC = "Этническая Принадлежность",
	LANGUAGE_PREF_HUMAN_BODY = "Тип Тела",
	LANGUAGE_PREF_HUMAN_TRAITS = "Черты",
	LANGUAGE_PREF_HUMAN_CHAR_TRAITS = "Черты Характера",
	LANGUAGE_PREF_OCUP = "Выбор Профессии",
	LANGUAGE_PREF_OCUP_CHOSE = "Выбор Предпочитаемых Ролей",
	LANGUAGE_PREF_HUMAN_HAIR_EYES = "Волосы и Глаза",
	LANGUAGE_PREF_HUMAN_HAIR = "Волосы",
	LANGUAGE_PREF_HUMAN_FACIAL_HAIR = "Волосы на Лице",
	LANGUAGE_PREF_HUMAN_EYE = "Глаза",
	LANGUAGE_PREF_HUMAN_MARINE_GEAR = "Снаряжение",
	LANGUAGE_PREF_HUMAN_UNDERWEAR = "Нижнее Белье",
	LANGUAGE_PREF_HUMAN_UNDERSHIRT = "Нижняя Рубашка",
	LANGUAGE_PREF_BACKPACK = "Тип Рюкзака",
	LANGUAGE_PREF_ARMOR = "Предпочитаемая Броня",
	LANGUAGE_PREF_SHOW_GEAR = "Показать Вещи Профессии",
	LANGUAGE_PREF_BACKGROUND = "Фон",
	LANGUAGE_PREF_CYCLE_BACK = "Сменить Фон",
	LANGUAGE_PREF_CUSTOM_LO = "Пользовательское Снаряжение",
	LANGUAGE_PREF_BG_INFO = "Информация о Персонаже",
	LANGUAGE_PREF_CITIZEN = "Гражданство",
	LANGUAGE_PREF_RELIGION = "Религия",
	LANGUAGE_PREF_CORP_REL = "Отношение к Корпорации",
	LANGUAGE_PREF_SQUAD = "Предпочтительный Отряд",
	LANGUAGE_PREF_FLUFF = "Дополнительная Информация",
	LANGUAGE_PREF_FLUFF_BAN = "Вам запрещено использовать записи персонажей.",
	LANGUAGE_PREF_RECORDS = "Записи",
	LANGUAGE_PREF_CHAR_RECORDS = "Записи о Персонаже",
	LANGUAGE_PREF_FLUFF_TXT = "Украшающий Текст",
	LANGUAGE_PREF_XEN_INFO = "Информация о Ксеноморфе",
	LANGUAGE_PREF_PREFIX = "Ксено префикс",
	LANGUAGE_PREF_POSTFIX = "Ксено постфикс",
	LANGUAGE_PREF_TIME_PERKS = "Включить Игровые Перки",
	LANGUAGE_PREF_DEF_NVIG = "Стандартный Уровень Ночного Видения Ксено",
	LANGUAGE_PREF_SAMPLE_NAME = "Пример Имени Ксено",
	LANGUAGE_PREF_OCUP_CHOICE = "Выбор Профессии",
	LANGUAGE_PREF_BE_XENO = "Ксеноморф после<br>окончательной смерти",
	LANGUAGE_PREF_BE_AGENT = "Агент",
	LANGUAGE_PREF_ROLE_PREFS = "Предпочтения в Профессиях",
	LANGUAGE_PREF_NO_WL = "Вы не в белом списке на эту роль.",
	LANGUAGE_PREF_COM_SET = "Настройки Командира",
	LANGUAGE_PREF_COM_WL = "СБС Командира",
	LANGUAGE_PREF_COM_AFL = "Командирская принадлежность",
	LANGUAGE_PREF_COM_SIDE_ARM = "Оружие Командира",
	LANGUAGE_PREF_SYNTH_SET = "Настройки Синтетика",
	LANGUAGE_PREF_SYNTH_NAME = "Имя Синтетика",
	LANGUAGE_PREF_SYNTH_TYPE = "Тип Синтетика",
	LANGUAGE_PREF_SYNTH_WL = "СБС Синтетика",
	LANGUAGE_PREF_YAUT_INFO = "Информация о Охотнике",
	LANGUAGE_PREF_YAUT_NAME = "Имя Охотника",
	LANGUAGE_PREF_YAUT_GENDER = "Пол Охотника",
	LANGUAGE_PREF_YAUT_AGE = "Возраст Охотника",
	LANGUAGE_PREF_YAUT_QUILL = "Стиль Пера Охотника",
	LANGUAGE_PREF_YAUT_SC = "Цвет Скина Охотника",
	LANGUAGE_PREF_YAUT_FLAVOR = "Украшающий Текст Охотника",
	LANGUAGE_PREF_YAUT_WL = "СБС Охотника",
	LANGUAGE_PREF_YAUT_EQPMENT = "Настройка Вещей",
	LANGUAGE_PREF_YAUT_TRANSLATOR = "Тип Переводчика",
	LANGUAGE_PREF_YAUT_MASK_S = "Стиль Маски",
	LANGUAGE_PREF_YAUT_ARMOR_S = "Стиль Брони",
	LANGUAGE_PREF_YAUT_GRAVE_S = "Стиль Наколенников",
	LANGUAGE_PREF_YAUT_MASK_M = "Материал Маски",
	LANGUAGE_PREF_YAUT_ARMOR_M = "Материал Брони",
	LANGUAGE_PREF_YAUT_GRAVE_M = "Материал Наколенников",
	LANGUAGE_PREF_YAUT_CASTER_M = "Материал Кастера",
	LANGUAGE_PREF_YAUT_CLOTH_SETUP = "Настройки Одежы",
	LANGUAGE_PREF_YAUT_CAPE_T = "Тип Мыса",
	LANGUAGE_PREF_YAUT_CAPE_C = "Цвет Мыса",
	LANGUAGE_PREF_MENTOR_SET = "Настройки Ментора",
	LANGUAGE_PREF_SEA = "Класс СЕА",
	LANGUAGE_PREF_INPUT = "Настройки Ввода",
	LANGUAGE_PREF_HMODE = "Режим",
	LANGUAGE_PREF_HKEY = "Горячие Клавиши",
	LANGUAGE_PREF_HCHAT = "Чат",
	LANGUAGE_PREF_KEYBINDS = "Бинды",
	LANGUAGE_PREF_VIEW_KB = "Просмотр Биндов",
	LANGUAGE_PREF_UI_CUSTOM = "UI Кастомизация",
	LANGUAGE_PREF_STATUSBAR = "Скрыть Табло Статуса",
	LANGUAGE_PREF_RAD_MENU = "Предпочитайте выпадающие радиальным меню, где это возможно",
	LANGUAGE_PREF_HIDE_RM = "Скрыть Ярлыки Радиального Меню",
	LANGUAGE_PREF_CURSORS = "Кастомный Курсор",
	LANGUAGE_PREF_CHAT_SET = "Настройки Чата",
	LANGUAGE_PREF_OOC_CF = "OOC Флаги Стран",
	LANGUAGE_PREF_MS_TAB = "MC Контрольная Панель",
	LANGUAGE_PREF_MEMBERSHIP = "Видимость Мембер Шипа BYOND",
	LANGUAGE_PREF_ALL = "ВСЁ",
	LANGUAGE_PREF_NEAREST = "Ближайшее",
	LANGUAGE_PREF_EARS_G = "Слух Призрака",
	LANGUAGE_PREF_SIGHT_G = "Видимость Призрака",
	LANGUAGE_PREF_RADIO_G = "Радио Призрака",
	LANGUAGE_PREF_HIVEMIND_G = "Хайвминд Призрака",
	LANGUAGE_PREF_AH_CHAT_G = "Чат над Головой",
	LANGUAGE_PREF_AH_EMOTES_G = "Эмоции над Головой",
	LANGUAGE_PREF_GAME_SET = "Настройки Игры",
	LANGUAGE_PREF_FIT_VIEW = "Фит Виевпорт",
	LANGUAGE_PREF_ZOOM = "Адаптивный Зум"
	LANGUAGE_PREF_AUTO = "Авто",
	LANGUAGE_PREF_MANUAL = "Ручной",
	LANGUAGE_PREF_AO = "Окружающая Окклюзия",
	LANGUAGE_PREF_WINDOW_MODE = "Режим Окон TGUI",
	LANGUAGE_PREF_FANCY = "Быстрый (стандартно)",
	LANGUAGE_PREF_COMPATIBLE = "Совместимый (медленнее)",
	LANGUAGE_PREF_WINDOW_PLACE = "Размещения Окон TGUI",
	LANGUAGE_PREF_PRIMARYM = "Основной монитор",
	LANGUAGE_PREF_FREE_PLACE = "Свободно (стандартно)",
	LANGUAGE_PREF_MIDIS = "Проигрывать Админские Звуки",
	LANGUAGE_PREF_INTERNET_M = "Проигрывать Админские Интернет Звуки",
	LANGUAGE_PREF_LOBBY_M = "Проигрывать Лобби Музыку",
	LANGUAGE_PREF_VOX = "Проигрывать VOX Оповещения",
	LANGUAGE_PREF_GVISION = "Стандартный Уровень Ночного Видения Наблюдателя",
	LANGUAGE_PREF_NOTES = "OOC Примечания",
	LANGUAGE_PREF_GAME_TOGGLES = "Игровые Процессы",
	LANGUAGE_PREF_HURT_SELF = "Включить Возможность Наносить Вред Себе",
	LANGUAGE_PREF_HELP_SAFE = "Включить Предохранитель на Интенте Помощи",
	LANGUAGE_PREF_MIDDLE = "Включить Активацию Абилок на Колесико Мыши",
	LANGUAGE_PREF_DIRECT_ASSIST = "Включить Помощь Дирекциональной Атаки",
	LANGUAGE_PREF_AUTO_E = "Включить Автоматическое Изъятия Магазина",
	LANGUAGE_PREF_AUTO_EOH = "Включить Автоматическое Изъятия Магазина в Свободную Руку",
	LANGUAGE_PREF_M_AUTO_EOH = "Включить Ручное Изъятия Магазина в Свободную Руку",
	LANGUAGE_PREF_PUNCTUATION = "Включить Автоматическая Пунктуация",
	LANGUAGE_PREF_CD_OVERRIDE = "Включить Боевой Клик-Перетаскивание прерывание",
	LANGUAGE_PREF_ALT_DW = "Включить Альтернативный-Огонь из Двух Рук",
	LANGUAGE_PREF_AMMO_COUNTER = "Включить Счетчик Патронов",
	LANGUAGE_PREF_MC_SH = "Включить Менять Руки на Клик Колесика Мыши",
	LANGUAGE_PREF_VVTH = "Включить Вендеринг в Руку",
	LANGUAGE_PREF_ITEM_ANIM = "Включить Анимации Предметов",
	LANGUAGE_PREF_AST = "Включить Типы Админ Музыки",
	LANGUAGE_PREF_EYE_BLUR = "Поставить Тип Блюра",
	LANGUAGE_PREF_RRTOTR = "Показывать Рандомную Подсказку Раунда",
	LANGUAGE_PREF_DETAIL_LVL = "Включить Уровень Детализации Анимации Предмета",
	LANGUAGE_PREF_ERT_SET = "ERT Настройки",
	LANGUAGE_PREF_ERT_LEADER = "Спавниться за Лидер",
	LANGUAGE_PREF_ERT_MEDIC = "Спавниться за Медик",
	LANGUAGE_PREF_ERT_ENGI = "Спавниться за Инженер",
	LANGUAGE_PREF_ERT_SPEC = "Спавниться за Специалист",
	LANGUAGE_PREF_ERT_SMART = "Спавниться за Смартганнер",
	LANGUAGE_PREF_ERT_SYNTH = "Спавниться за Синтетик",
	LANGUAGE_PREF_ERT_MISC = "Спавниться за Остальное",
	LANGUAGE_PREF_PREFERENCES = "Предпочитания",
	LANGUAGE_PREF_ROLES = "Выберите приоритеты ролей</b><br>Недоступные роли будут вычеркнуты.",
	LANGUAGE_PREF_ROLES_FACTION = "Выбранная фракция",
	LANGUAGE_PREF_RANDOM_ROLE = "Взять рандомную роль, если желаемые роли недоступны",
	LANGUAGE_PREF_MARINE_ROLE = "Стать Марином, если желаемые роли недоступны",
	LANGUAGE_PREF_LOBBY_ROLE = "Вернуться в лобби, если желаемые роли недоступны",
	LANGUAGE_PREF_XENO_ROLE = "Стать Ксеноморфом, если желаемые роли недоступны",
	LANGUAGE_PREF_JOB_PREFERENCES = "Предпочитания Ролей",
//	JOB PREFERENCES
	LANGUAGE_JS_JOBBANED = "Вы имеете блокировку на данную роль",
	LANGUAGE_JS_CANT_PLAY = "Вы не можете играть на этой роле по какой-то причине",
	LANGUAGE_JS_WHITELIST = "Роль использует белый список",
	LANGUAGE_JS_NO_SLOTS_OPEN = "Не осталось свободных слотов",
	LANGUAGE_JS_CLOSED = "Присоединение приостановлено",
	LANGUAGE_JS_BALANCE_ISSUE = "Автобалансер закрыл присоединение за эту фракцию (ожидайте или присоеденитесь за другую фракцию)",
//	LOBBY
	LANGUAGE_LOBBY = "Лобби",
	LANGUAGE_LOBBY_ART = "В этом раунде лоби арт представлен вам от",
	LANGUAGE_LOBBY_PREFS = "Настройки Персонажа",
	LANGUAGE_LOBBY_PLAYTIME = "Игровое Время",
	LANGUAGE_LOBBY_STATISTIC = "Статистика",
	LANGUAGE_LOBBY_READY = "Готов",
	LANGUAGE_LOBBY_NOT_READY = "Не готов",
	LANGUAGE_LOBBY_HIVE_LEADERS = "Лидеры Улья",
	LANGUAGE_LOBBY_JOIN = "Присоединиться в игру!",
	LANGUAGE_LOBBY_SPECTATE = "Наблюдать",
	LANGUAGE_LOBBY_WAIT = "Игра еще запускается, пожалуйста подождите",
	LANGUAGE_LOBBY_WAIT_DB = "DB еще запускается, пожалуйста подождите",
	LANGUAGE_LOBBY_GO_SPECTATE = "Вы уверены, что хотите перейти в наблюдателей? Когда вы в наблюдателях, вы не сможете присоединиться за Маринов. Также может потребоваться некоторое время, чтобы стать Ксеноморфов или ERT!",
	LANGUAGE_LOBBY_TELEPORTING = "Телепортируем...",
	LANGUAGE_LOBBY_TELEPORTING_UNABLE = "Невозможно найти локацию спавна. Используйте телепортацию, чтобы попасть на корабль.",
	LANGUAGE_LOBBY_ROUND_NO_JOIN = "Раунд либо еще не начат, или уже завершен...",
	LANGUAGE_LOBBY_NO_LATEJOIN = "Простите, вы не можете присоединиться после начала игры в режиме ###MODE_NAME###. Вам надо присоединяться с начала игры. Вы можете перейти в наблюдателей и попробовать присоединиться за Ксеноморфов, если возможно.",
	LANGUAGE_LOBBY_JOIN_XENOMORPH = "Простите, вы точно хотите попытаться присоединиться за Ксеноморфа?",
	LANGUAGE_LOBBY_JOIN_HUNT = "Простите, вы точно хотите попытаться присоединиться за Хищников?",
	LANGUAGE_LOBBY_NO_JOIN_HUNT = "Вы больше не можете зайти за Хищников.",
	LANGUAGE_LOBBY_JOIN_LOCK = "Здесь административная блокировка на вход! (Это должно занять не более 20 минут.)",
	LANGUAGE_LOBBY_RANK_LOCKED = "не доступен. Попробуйте другой.",
	LANGUAGE_LOBBY_RED_ALERT = "Когда вы, пошатываясь, выходите из гиперсна, раздается сигнал тревоги",
	LANGUAGE_LOBBY_RED_ALERT_MSG_E = "СУДНО ПРОХОДИТ ПРОЦЕДУРУ ЭВАКУАЦИИ, ПРЕДОСТАВЛЕН КОМПЛЕКТ СРЕДСТВ САМООБОРОНЫ",
	LANGUAGE_LOBBY_RED_ALERT_MSG_D = "СУДНО В СОСТОЯНИИ ПОВЫШЕННОЙ ГОТОВНОСТИ, ПРЕДОСТАВЛЕН КОМПЛЕКТ СРЕДСТВ САМООБОРОНЫ",
	LANGUAGE_LOBBY_ROUND_TIME = "Время раунда",
	LANGUAGE_LOBBY_EVAC_STARTED = "На ###MAIN_SHIP### начата эвакуация.",
	LANGUAGE_LOBBY_EVAC_FINISHED = "На ###MAIN_SHIP### закончена эвакуация.",
	LANGUAGE_LOBBY_LATE_JOIN_CLOSED = "В данный момент вы не можете зайти в раунд за эту фракцию",
	LANGUAGE_LOBBY_LATE_JOIN_CHOSE = "Выберите из следующих открытых позиций",
	LANGUAGE_LOBBY_LATE_JOIN_COM = "Командование",
	LANGUAGE_LOBBY_LATE_JOIN_SUP = "Боевая Поддержка",
	LANGUAGE_LOBBY_LATE_JOIN_OTH = "Другие",
	LANGUAGE_LOBBY_LATE_JOIN_POL = "Военная Полиция",
	LANGUAGE_LOBBY_LATE_JOIN_ENG = "Инженеры",
	LANGUAGE_LOBBY_LATE_JOIN_CAG = "Карго",
	LANGUAGE_LOBBY_LATE_JOIN_MED = "Медики",
	LANGUAGE_LOBBY_LATE_JOIN_MAR = "Отряд Марины",
	LANGUAGE_LOBBY_LATE_JOIN_ACTIVE = "Активно",
	LANGUAGE_LOBBY_LATE_JOIN = "Позднее Присоединение",
//	STATUS
	LANGUAGE_STATUS_GAMEMODE = "Режим Игры",
	LANGUAGE_STATUS_TIME = "Время до Старта",
	LANGUAGE_STATUS_TIME_DELAYED = "ЗАДЕРЖАНО",
	LANGUAGE_STATUS_TIME_RIGHT_NOW = "СЕЙЧАС",
	LANGUAGE_STATUS_READIED = "Игроки Готовы",
//	MANIFEST
	LANGUAGE_MANIFEST_CHOOSE = "Пожалуйста, выберите статус фракции, который будет отображаться в меню.",
	LANGUAGE_MANIFEST_CONFIRM = "Выбор фракции",
	LANGUAGE_MANIFEST = "Статус Фракции",
//	QUEUE
	LANGUAGE_QUEUE = "Очередь",
	LANGUAGE_QUEUE_START = "Начало в",
	LANGUAGE_QUEUE_WAITING = "Время",
	LANGUAGE_QUEUE_POS = "Позиция",
	LANGUAGE_QUEUE_TOTAL_POS = "Всего",
	LANGUAGE_QUEUE_LAST_TIME_EXIT = "Последнее время входа",
//	CHANGE LANG
	LANGUAGE_CHANGE_MESSAGE = "Теперь ваш язык Русский.",
//	WHO
	LANGUAGE_WHO_POPULATION = "Статус Игроков",
	LANGUAGE_WHO_PLAYERS = "Игроки",
	LANGUAGE_WHO_TOTAL_PLAYERS = "Всего Игроков",
	LANGUAGE_WHO_PLAYERS_AND = "Игроков и",
	LANGUAGE_WHO_LOBBY = "В Лобби",
	LANGUAGE_WHO_PLAYING = "Играет",
	LANGUAGE_WHO_PLAYING_AS = "Играет за",
	LANGUAGE_WHO_AFK = "ВОК",
	LANGUAGE_WHO_HIDDEN = "СКРЫТО",
	LANGUAGE_WHO_SPECTATING = "Наблюдает",
	LANGUAGE_WHO_SPECTATATORS = "Наблюдатели",
	LANGUAGE_WHO_DEAD = "МЕРТВ",
	LANGUAGE_WHO_UNCONSCIOUS = "Без Сознания",
	LANGUAGE_WHO_HUMANS = "Люди",
	LANGUAGE_WHO_USCM = "USCM Персонал",
	LANGUAGE_WHO_MARINES = "Бойцы",
	LANGUAGE_WHO_INFECTED = "Инфицированны",
	LANGUAGE_WHO_ZOMBIE = "Зомби",
	LANGUAGE_WHO_YAUTJA = "Охотник",
	LANGUAGE_WHO_YAUTJES = "Охотники",
	LANGUAGE_WHO_XENO_YAUTJES = "Ксеноохотники",
	LANGUAGE_WHO_XENOMORPHS = "Ксеноморфы",
	LANGUAGE_WHO_ANOTHER_FACTIONS = "Другие Фракции",
	LANGUAGE_WHO_QUEEN = "Королева",
	LANGUAGE_WHO_QUEEN_ALIVE = "Жива",
	LANGUAGE_WHO_QUEEN_DEAD = "Мертва",
	LANGUAGE_WHO_ADMIN_POPULATION = "Статус Администрации",
	LANGUAGE_WHO_ADMINISTRATION = "Администрация",
	LANGUAGE_WHO_MANAGERS = "Менеджеры",
	LANGUAGE_WHO_MAINTAINERS = "Разработчики",
	LANGUAGE_WHO_ADMINISTRATORS = "Администраторы",
	LANGUAGE_WHO_MODERATORS = "Модераторы",
	LANGUAGE_WHO_MENTORS = "Менторы",
	LANGUAGE_WHO_CURRENTLY = "Текущие",
	LANGUAGE_WHO_ADMIN_IS = "является",
	LANGUAGE_WHO_ERROR_TD = "ОШИБКА: передайте кодеру",
//	DEFCON
	LANGUAGE_DEFCON_NO_MORE = "На данный момент никаких дополнительных активов не разрешено. Повысьте уровень оценки угрозы, чтобы разрешить дополнительные активы.",
	LANGUAGE_DEFCON_CHOICE = "Какой актив вы хотели бы включить?",
	LANGUAGE_DEFCON_ASSET = "Включить актив",
	LANGUAGE_DEFCON_GRANTED = "Актив включен!",
	LANGUAGE_DEFCON_GRANTED_FAILED = "Актив не может быть включен!",
	LANGUAGE_DEFCON_SUPPLY_BUDGET = "Запросить Дополнительные Юниты",
	LANGUAGE_DEFCON_SUPPLY_BUDGET = "Дополнительный Бюджет Снабжения",
	LANGUAGE_DEFCON_DS_FAB = "Дополнительные Ресурсы Для Фабрикатора Дропшипов",
	LANGUAGE_DEFCON_OB_HE = "Дополнительные ОБ Снаряды - ХЕ x2",
	LANGUAGE_DEFCON_OB_C = "Дополнительные ОБ Снаряды - Кластерные x2",
	LANGUAGE_DEFCON_OB_INC = "Дополнительные ОБ Снаряды - Зажигательные x2",
	LANGUAGE_DEFCON_KITS = "Вспомогательные Наборы Медик/Инженер",
	LANGUAGE_DEFCON_WAKE_UNITS = "Поднять Дополнительныъ Морпехов",
	LANGUAGE_DEFCON_IMPLANTS = "Боевые Импланты",
	LANGUAGE_DEFCON_AMMO = "Дополнительные Виды Амуниции",
	LANGUAGE_DEFCON_RESEARCH = "Ресурсы Для Ученых",
	LANGUAGE_DEFCON_GUNS = "Эксперементальное Оружие",
	LANGUAGE_DEFCON_SPEC = "Четыре Набора Специалиста",
	LANGUAGE_DEFCON_ROCKETS = "Доступ к Ракетным Батареям",
	LANGUAGE_DEFCON_LTB = "M34A2 Longstreet Легкий Танк (LTB)",
	LANGUAGE_DEFCON_OB_NUKE = "ОБ Снаряд - Ядерная Боеголовка",
	LANGUAGE_DEFCON_PLANETARY_NUKE = "Планетарная Ядерная Боеголовка",
//	XENO
	LANGUAGE_XENO_EVOLVED = "Ты появляешься в более великой форме из шелухи своего старого тела. За улей!",
	LANGUAGE_XENO_CANT_EVOLVED_BP = "Ты не можешь эволюционировать здесь.",
	LANGUAGE_XENO_CANT_EVOLVED_JB = "Вам запретили играть на Ксеноморфах, и вы не можете эволюционировать. Как ты вообще стал Ксеноморфом?",
	LANGUAGE_XENO_CANT_EVOLVED_CUF = "Оковы слишком ограничивают вас, чтобы позволить вам эволюционировать.",
	LANGUAGE_XENO_EVOLVED_MAX = "Вы уже являетесь вершиной формы и функции. Идите вперед и распространяйте улей!",
	LANGUAGE_XENO_CANT_EVOLVED_HEALTH = "Чтобы эволюционировать, вы должны иметь полное здоровье.",
	LANGUAGE_XENO_CANT_EVOLVED_POS = "Вы не можете развиваться, находясь в этой позиции.",
	LANGUAGE_XENO_CANT_EVOLVED_OFFWED = "Улей еще недостаточно развит, чтобы вы могли эволюционировать без травы!",
	LANGUAGE_XENO_BANISHED = "Вы изгнаны из улья и не можете добраться до улья.",
	LANGUAGE_XENO_DEEVO = "Де-эволюция",
	LANGUAGE_XENO_DEEVOLVE = "Вы уверены что хотите де-эволюционировать из ###CASTE_TYPE### в ###NEW_CASTE_TYPE###?",
	LANGUAGE_XENO_DEEVOLVE_ASK = "Выберите касту в которую вы хотите де-эволюционировать.",
	LANGUAGE_XENO_CANT_DEEVO = "Вы не можете де-эволюционировать тут.",
	LANGUAGE_XENO_CANT_DEEVO_TO_WEAK = "Вы слишком слабы для де-эволюции, восстановите здоровье для начала.",
	LANGUAGE_XENO_CANT_DEEVO_TO_LIMIT = "Вы не можете де-эволюционировать более",
//	HIVE
	LANGUAGE_HIVE_CORE_COLDOWN = " (Это приведет к 5 минутам ожидания перед тем как вы сможете построить новый)",
	LANGUAGE_HIVE_CORE_DESTRUCTION = "Вы уверены что хотите cнести ядро улья?",
	LANGUAGE_HIVE_CORE_UNDER_ATTACK = "Ядро улья под атакой!",
//	MUTATORS|STRAINS
	LANGUAGE_MUTATION_COMPLETED = "Мутация выполнена!",
	LANGUAGE_MUTATION_FAILED = "Мутация провалена!",
	LANGUAGE_MUTATION_NO_MORE = "Вы не можее взять другие мутации.",
	LANGUAGE_MUTATION_CHOICE = "Какой мутатор вы желаете купить?",
	LANGUAGE_MUTATION_PURCHASE = "Купить Мутатор?",
	LANGUAGE_MUTATION_CONFIRM = "Подтвердить Мутацию",
	LANGUAGE_MUTATION_OVI = "Вам нажо быть на OVI для мутации улья.",
	LANGUAGE_MUTATION_QUEEN_DEATH = "Сила Королевы покидает вас. Вы чуствуете себя слабым!",
	LANGUAGE_MUTATION_MUTATOR = "Мутации",
	LANGUAGE_MUTATION_MUTATORS = "Мутации Личные",
	LANGUAGE_MUTATION_HIVE_MUTATORS = "Мутации Улья",
	LANGUAGE_MUTATION_STRAIN = "Стрейны",
	LANGUAGE_MUTATION_QUEEN_BOON = "Королева усилила улей",
	LANGUAGE_MUTATION_ACIDIC_BLOOD = "Эволюция Кислотной Крови",
	LANGUAGE_MUTATION_ACIDIC_BLOOD_DESC = "Увеличивает килотность крови, наносит колосальный урон в ближнем бою.",
	LANGUAGE_MUTATION_ENDURACNE = "Выносливость",
	LANGUAGE_MUTATION_ENDURACNE_DESC = "Ксеноморфы становятся быстрее вне травы, дополнительно получаю регенерацию также.",
	LANGUAGE_MUTATION_SHIELD_SLASH = "Экранирующий Удар",
	LANGUAGE_MUTATION_SHIELD_SLASH_DESC = "Каждый раз, когда Ксеноморф ударяет врага, он накапливает щит.",
	LANGUAGE_MUTATION_SHIELD_SLASH_MSG = "Я чувствую что каждый удар усиляет меня!",
	LANGUAGE_MUTATION_SHIELD_SLASH_STAT = "Экранирующий Удар Щит",
	LANGUAGE_MUTATION_OFFENSIVE = "Наступательные Структуры",
	LANGUAGE_MUTATION_OFFENSIVE_DESC = "Разблокирует структуры для атаки врагов.",
	LANGUAGE_MUTATION_DEFENSIVE = "Защитные Структуры",
	LANGUAGE_MUTATION_DEFENSIVE_DESC = "Разблокирует структуры для защиты улья от врагов.",
	LANGUAGE_MUTATION_MORE_SLOTS = "Дополнительные T2|T3 Слоты",
	LANGUAGE_MUTATION_MORE_SLOTS_DESC = "Больше сестер сможет эволюционировать.",
	LANGUAGE_MUTATION_MATURATION = "КЛЮЧЕВОЙ - Быстрая Эволюция",
	LANGUAGE_MUTATION_MATURATION_DESC = "Улей эволюционирует быстрее.",
	LANGUAGE_MUTATION_LEADERS = "Больше Лидеров",
	LANGUAGE_MUTATION_LEADERS_DESC = "Позволяет иметь больше лидеров в улье.",
	LANGUAGE_MUTATION_TACKLE = "Усиление Такла",
	LANGUAGE_MUTATION_TACKLE_DESC = "Вы становитесь лучше в таклинге врага.",
	LANGUAGE_MUTATION_WEEDS = "Усиление Травы",
	LANGUAGE_MUTATION_WEEDS_DESC = "Ваша трава становиться укрепленней.",
	LANGUAGE_MUTATION_PHEROMONES = "Усиление Ферамонов",
	LANGUAGE_MUTATION_PHEROMONES_DESC = "Ваши ферамоны становятся сильнее.",
	LANGUAGE_MUTATION_ACID = "Усиление Кислоты",
	LANGUAGE_MUTATION_ACID_DESC = "Ваша кислота становится сильнее.",
	LANGUAGE_MUTATION_SPEED = "Увеличение Скорости",
	LANGUAGE_MUTATION_SPEED_DESC = "Ваши сухожилия становятся сильнее.",
	LANGUAGE_MUTATION_ARMOR = "Усиление Брони",
	LANGUAGE_MUTATION_ARMOR_DESC = "Ваш хитин крепчает.",
	LANGUAGE_MUTATION_DAMAGE = "Усиление Урона",
	LANGUAGE_MUTATION_DAMAGE_DESC = "Ваши когти крепчают.",
	LANGUAGE_MUTATION_PLASMA = "Увеличение Плазмы",
	LANGUAGE_MUTATION_PLASMA_DESC = "Ваши желчные мешки расширяются.",
	LANGUAGE_MUTATION_HEALTH = "Увеличение Здоровья",
	LANGUAGE_MUTATION_HEALTH_DESC = "Ваша кожа и мясо крепчают и растут сильнее.",
	LANGUAGE_MUTATION_ACID_CLAWS = "КЛЮЧЕВОЙ - Кислотные Когти",
	LANGUAGE_MUTATION_ACID_CLAWS_DESC = "Ваши когти становяться сильнее и могут вводить в жертву кислоту.",
	LANGUAGE_MUTATION_SPEC_STR_ADD = "КЛЮЧЕВОЙ - Специальное Структоризирование",
	LANGUAGE_MUTATION_SPEC_STR_ADD_DESC = "Вы можете построить больше специальных структур.",
	LANGUAGE_MUTATION_REPURCHASE = "КЛЮЧЕВОЙ - Безграничные Мутаций",
	LANGUAGE_MUTATION_REPURCHASE_DESC = "Вас ничто не остановит от получения той же самой мутации еще раз.",
	LANGUAGE_MUTATION_BONUS = "КЛЮЧЕВОЙ - Усиленные Мутации",
	LANGUAGE_MUTATION_BONUS_DESC = "Вы мутируете эффективней других.",
	LANGUAGE_MUTATION_RESIST = "КЛЮЧЕВОЙ - Супер Хитин",
	LANGUAGE_MUTATION_RESIST_DESC = "Ваш хитин становиться очень крепким.",
	LANGUAGE_MUTATION_VAMPIRISM = "КЛЮЧЕВОЙ - Вампиризм",
	LANGUAGE_MUTATION_VAMPIRISM_DESC = "Вы поглащаете части жертв при атаке.",
	LANGUAGE_MUTATION_REGENERATE = "КЛЮЧЕВОЙ - Усиленная Регенерация",
	LANGUAGE_MUTATION_REGENERATE_DESC = "Вы регенерируете на много быстрее других и тем самым восстанавливаете - здоровье, броню, плазму.",
	LANGUAGE_MUTATION_COOLDOWN = "КЛЮЧЕВОЙ - Усиление Способностей",
	LANGUAGE_MUTATION_COOLDOWN_DESC = "Ваши способности почти не тратят ваших сил.",
	LANGUAGE_STRAIN_ACID = "Runner - Acider (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_ACID = "You exchange all your abilities for a new organ that is filled with volatile and explosive acid. Your slashes apply acid to living lifeforms that slowly burns them, and you gain powerful acid to melt items and defenses. You can force your body to explode, covering everything with acid, but that process takes 20 seconds and is noticable to people around you.",
	LANGUAGE_STRAIN_FLAV_DESC_ACID = "Burn their walls, maim their face!",
	LANGUAGE_STRAIN_BERSERK = "Ravager - Berserker (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_BERSERK = "You decrease your health and increase your speed to become a close range melee monster. Build up rage by slashing to increase your attack speed, movement speed, and armor; once you reach max rage you can go nuclear with eviscerate.",
	LANGUAGE_STRAIN_FLAV_DESC_BERSERK = "Crush and butcher, maim and rage, until the tallhosts are finished.",
	LANGUAGE_STRAIN_HEDGEHOG = "Ravager - Hedgehog (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_HEDGEHOG = "You build up shards internally over time and also when taking damage that increase your armor's resilience. You can use these to power several abilities, offensive and defensive in nature.",
	LANGUAGE_STRAIN_FLAV_DESC_HEDGEHOG = "In the midst of the Chaos of the battlefield, there is also opportunity.",
	LANGUAGE_STRAIN_DANCER = "Praetorian - Dancer (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_DANCER = "You are now a paragon of agility. You lose the ability to spit and lose some armor. You gain an ability that lets you dodge through tallhosts (cancelled on slash) and two powerful tail abilities each enhanced by a tag placed on your opponents via slashing.",
	LANGUAGE_STRAIN_FLAV_DESC_DANCER = "You are the Queen's scalpel. Don't think you are. Know you are.",
	LANGUAGE_STRAIN_OPRSR = "Praetorian - Oppressor (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_OPRSR = "You abandon your speed to gain a powerful hook ability. Your slashes deal increased damage to prone targets, and you gain a powerful punch that devastates weakened opponents and makes your other abilities recharge faster.",
	LANGUAGE_STRAIN_FLAV_DESC_OPRSR = "Dread it. Run from it. The Hive still arrives. Or, more accurately, you do.",
	LANGUAGE_STRAIN_VANGUARD = "Praetorian - Vanguard (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_VANGUARD = "You forfeit some durability to gain an ability that pierces through the talls, a dash that flies over their heads and can be followed up with a sweeping slash to the surrounding area by using it again, and an ability that can fling or immobilize at your choice. You gain a shield that blocks one attack; while the shield is active your cleave has a magnified effect.",
	LANGUAGE_STRAIN_FLAV_DESC_VANGUARD = "...They shall be the finest warriors among my children, my Vanguard against the tallhosts. And they shall know no fear.",
	LANGUAGE_STRAIN_WARDEN = "Praetorian - Warden (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_WARDEN = "You trade your corrosive acid and your dash for an internal hitpoint pool. The pool is filled by your spits and slashes, and can be spent to protect your allies and yourself.",
	LANGUAGE_STRAIN_FLAV_DESC_WARDEN = "Only in Death does your sisters' service to the Queen end. Keep them fighting using your own blood and claws.",
	LANGUAGE_STRAIN_WHISPER = "Hivelord - Resin Whisperer (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_WHISPER = "You lose the ability to make thick resin and offer up some of your acid and plasma reserves to enhance your vision and gain a stronger connection to the resin. You can now remotely place resin structures!",
	LANGUAGE_STRAIN_FLAV_DESC_WHISPER = "Let the resin guide you. It whispers, so listen closely.",
	LANGUAGE_STRAIN_GARDENER = "Drone - Gardener (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_GARDENER = "You trade most of your abilities aside from pheromones and planting weeds to gain the abilities to plant potent resin fruits for your sisters.",
	LANGUAGE_STRAIN_HEALER = "Drone - Healer (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_HEALER = "In exchange for your ability to build, you gain better pheromones, lesser resin fruits, and the ability to transfer life to other Xenomorphs. Be wary, this is a dangerous process, overexert yourself and you might die...",
	LANGUAGE_STRAIN_FLAV_DESC_HEALER = "To the very last drop, your blood belongs to The Hive; share it with your sisters to keep them fighting.",
	LANGUAGE_STRAIN_STEEL = "Defender - Steel Crest (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_STEEL = "You trade a small amount of your already weak damage and your tail swipe for slightly increased headbutt knockback and damage, and the ability to slowly move and headbutt while fortified.",
	LANGUAGE_STRAIN_FLAV_DESC_STEEL = "To handle yourself, use your head. To handle others, use your head.",
	LANGUAGE_STRAIN_CHARGER = "Crusher - Charger (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_CHARGER = "Your charge is now momentum based, the further you go, the more damage and speed you will get until you achieve max momentum when you roar. Your armor is now directional, being the toughest on the front, weaker on the sides and weakest at the back. Your shield is also removed. In return you gain more health, gain an ability to tumble to avoid enemies, and gain an ability to forcefully move enemies via ramming. Finally, you trade being able to resist slowdowns from tall autospitters for being unaffected by frenzy pheros.",
	LANGUAGE_STRAIN_FLAV_DESC_CHARGER = "We're just getting started. Nothing stops this train.",
	LANGUAGE_STRAIN_EGG = "Carrier - Eggsac (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_EGG = "In exchange for your ability to store huggers, you gain the ability to form new eggs by sacrificing your plasma stores.",
	LANGUAGE_STRAIN_SHAMAN = "Carrier - Shaman (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_SHAMAN = "In exchange for your ability to store facehuggers, you can cheat the adrenaline mechanism of nearby xenos by violently killing little ones while they are still in a small egg form.",
	LANGUAGE_STRAIN_RAILGUN = "Boiler - Railgun (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_RAILGUN = "In exchange for your gas and neurotoxin gas, you gain a new type of glob - the railgun glob. This will do a lot of damage to barricades and humans, with no scatter and perfect accuracy!",
	LANGUAGE_STRAIN_GLOB = "Boiler - Shatter Glob (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_GLOB = "Instead of leaving a lasting cloud of gas, your two bombard types will now detonate upon hitting the ground, spraying the area with splashes and drops of acid or neurotoxin.",
	LANGUAGE_STRAIN_TRAPPER = "Boiler - Trapper (awaiting for translating)",
	LANGUAGE_STRAIN_DESC_TRAPPER = "You trade your ability to bombard for longer range vision, traps that immobilize your opponents, and unblockable acid mines.",
//	URLS
	LANGUAGE_BROWSER_URL = "Это откроет URL в вашем браузере. Вы уверены?",
	LANGUAGE_BROWSER_NO_URL = "URL не поставлена в конфигурации сервера",
))
