//Ravenue 5 AREAS--------------------------------------//
/area/ravenue_5
	icon_state = "lv-626"
	background_planet_sounds = TRUE
	can_build_special = TRUE
	powernet_name = "ground"
	ambience_exterior = AMBIENCE_TRIJENT

/area/ravenue_5/ground
	name = "Ground"
	icon_state = "green"
	always_unpowered = TRUE

/area/ravenue_5/ground/south_east_wasteland
	name ="\improper Southeast Westeland"
	icon_state = "southeast"

/area/ravenue_5/ground/south_central_wasteland
	name ="\improper Southern Central Westeland"
	icon_state = "south"

/area/ravenue_5/ground/south_west_wasteland
	name ="\improper Southwest Westeland"
	icon_state = "southwest"

/area/ravenue_5/ground/west_central_wasteland
	name ="\improper Western Westeland"
	icon_state = "west"

/area/ravenue_5/ground/north_east_wasteland
	name ="\improper Northeast Westeland"
	icon_state = "east"

/area/ravenue_5/ground/north_west_wasteland
	name ="\improper Northwest Westeland"
	icon_state = "northwest"

/area/ravenue_5/ground/north_wasteland
	name ="\improper Northern Westeland"
	icon_state = "north"

/area/ravenue_5/ground/north_east_wasteland
	name ="\improper Northeast Westeland"
	icon_state = "northeast"

/area/ravenue_5/ground/central_wasteland
	name ="\improper Central Westeland"
	icon_state = "central"

/area/ravenue_5/ground/west_central_wasteland
	name ="\improper West Central Westeland"
	icon_state = "west"

/area/ravenue_5/ground/east_central_wasteland
	name ="\improper East Central Westeland"
	icon_state = "east"

/area/ravenue_5/ground/sky
	name = "\improper Sky"
	icon_state = "yellow"

/area/ravenue_5/ground/river
	name = "\improper Frozen River"
	icon_state = "blueold"

/area/ravenue_5/ground/north_road
	name = "\improper North Road"
	icon_state = "north"

/area/ravenue_5/ground/west_road
	name = "\improper West Road"
	icon_state = "west"

/area/ravenue_5/ground/east_road
	name = "\improper East Road"
	icon_state = "east"

//GROUND BUILDINGS
/area/ravenue_5/ground/buildings
	name = "\improper Buildings"
	icon_state = "green"
	always_unpowered = FALSE

//The Caves
/area/ravenue_5/caves
	name ="\improper Caves"
	icon_state = "cave"
	ambience_exterior = AMBIENCE_CAVE
	soundscape_playlist = SCAPE_PL_CAVE
	soundscape_interval = 25
	background_planet_sounds = FALSE
	sound_environment = SOUND_ENVIRONMENT_AUDITORIUM

/area/ravenue_5/caves/west_caves
	name ="\improper Western Caves"
	icon_state = "away1"

/area/ravenue_5/caves/south_west_caves
	name ="\improper South Western Caves"
	icon_state = "red"

/area/ravenue_5/caves/east_caves
	name ="\improper Eastern Caves"
	icon_state = "away"

/area/ravenue_5/caves/central_caves
	name ="\improper Central Caves"
	icon_state = "away4"

/area/ravenue_5/caves/north_west_caves
	name ="\improper North Western Caves"
	icon_state = "cave"

/area/ravenue_5/caves/north_east_caves
	name ="\improper North Eastern Caves"
	icon_state = "cave"

/area/ravenue_5/caves/north_central_caves
	name ="\improper North Central Caves"
	icon_state = "away3"

/area/ravenue_5/caves/south_central_caves
	name ="\improper South Central Caves"
	icon_state = "away2"

/area/ravenue_5/caves/south_east_caves
	name ="\improper South East Caves"
	icon_state = "away2"


/area/ravenue_5/upp
	name = "\improper UPP Military Base"
	icon_state = "green"
	background_planet_sounds = TRUE

/area/ravenue_5/upp/briefing
	name = "\improper UPP Briefing"

/area/ravenue_5/upp/brig
	name = "\improper UPP Brig"

/area/ravenue_5/upp/brig/perma
	name = "\improper UPP Perma Brig"

/area/ravenue_5/upp/brig/armory
	name = "\improper UPP Brig Armory"

/area/ravenue_5/upp/brig/camers
	name = "\improper UPP Brig Camers"

/area/ravenue_5/upp/office
	name = "\improper UPP Office"

/area/ravenue_5/upp/office/one
	name = "\improper UPP Office One"

/area/ravenue_5/upp/office/two
	name = "\improper UPP Office Two"

/area/ravenue_5/upp/office/three
	name = "\improper UPP Office Three"

/area/ravenue_5/upp/office/four
	name = "\improper UPP Office Four"

/area/ravenue_5/upp/med
	name = "\improper UPP Med Bay"

/area/ravenue_5/upp/armory
	name = "\improper UPP Armory"

/area/ravenue_5/upp/cryo
	name = "\improper UPP Cryo"

/area/ravenue_5/upp/office/commander
	name = "\improper UPP Commander Office"

/area/ravenue_5/upp/main_corridor
	name = "\improper UPP Corridor"

/area/ravenue_5/upp/tank_hangar
	name = "\improper UPP Tank Hangar"

/area/ravenue_5/upp/agro
	name = "\improper UPP Agro"

/area/ravenue_5/upp/reporter_office
	name = "\improper UPP Reporter Office"


/area/ravenue_5/cm
	name = "\improper USCM Military Base"
	icon_state = "green"
	background_planet_sounds = TRUE

/area/ravenue_5/cm/briefing
	name = "\improper USCM Briefing"

/area/ravenue_5/cm/brig
	name = "\improper USCM Brig"

/area/ravenue_5/cm/brig/perma
	name = "\improper USCM Perma Brig"

/area/ravenue_5/cm/brig/armory
	name = "\improper USCM Brig Armory"

/area/ravenue_5/cm/brig/camers
	name = "\improper USCM Brig Camers"

/area/ravenue_5/cm/command
	name = "\improper USCM CIC"

/area/ravenue_5/cm/med
	name = "\improper USCM Med Bay"

/area/ravenue_5/cm/armory
	name = "\improper USCM Armory"

/area/ravenue_5/cm/armory/alpha
	name = "\improper USCM Armory Alpha"

/area/ravenue_5/cm/armory/bravo
	name = "\improper USCM Armory Bravo"

/area/ravenue_5/cm/armory/charlie
	name = "\improper USCM Armory Charlie"

/area/ravenue_5/cm/armory/delta
	name = "\improper USCM Armory Delta"

/area/ravenue_5/cm/cryo
	name = "\improper USCM Cryo"

/area/ravenue_5/cm/office/commander
	name = "\improper USCM Commander Office"

/area/ravenue_5/cm/main_corridor
	name = "\improper USCM Corridor"

/area/ravenue_5/cm/tank_hangar
	name = "\improper USCM Tank Hangar"

/area/ravenue_5/cm/reporter_office
	name = "\improper USCM Reporter Office"


/area/ravenue_5/civilian
	name = "\improper Civilian"
	background_planet_sounds = FALSE

/area/ravenue_5/civilian/substation
	name = "\improper Substation"

/area/ravenue_5/civilian/kitchen
	name = "\improper Kitchen"

/area/ravenue_5/civilian/bar
	name = "\improper Bar"

/area/ravenue_5/civilian/market
	name = "\improper Market"

/area/ravenue_5/civilian/sanitation
	name = "\improper Sanitation"
